<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ProgressBar.qml</file>
        <file>Button.qml</file>
        <file>StreetDB.qml</file>
        <file>MultiProgressBar.qml</file>
        <file>Mainmenu.qml</file>
        <file>Filter.qml</file>
        <file>Table.qml</file>
        <file>Desc.qml</file>
        <file>Submenu.qml</file>
        <file>Maps.qml</file>
        <file>Houses.qml</file>
        <file>AutoLayout.qml</file>
        <file>pics/Database-32.png</file>
        <file>pics/Edit-32.png</file>
        <file>pics/Filter-32.png</file>
        <file>pics/List-32.png</file>
        <file>pics/Map-32.png</file>
        <file>pics/Search-32.png</file>
        <file>pics/View Details-32.png</file>
    </qresource>
</RCC>
