<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ProgressBar.qml</file>
        <file>Button.qml</file>
        <file>StreetDB.qml</file>
        <file>MultiProgressBar.qml</file>
        <file>Mainmenu.qml</file>
        <file>Filter.qml</file>
        <file>Streets.qml</file>
        <file>Desc.qml</file>
        <file>Submenu.qml</file>
        <file>Maps.qml</file>
        <file>Houses.qml</file>
        <file>AutoLayout.qml</file>
        <file>Splitter.qml</file>
        <file>DBPage.qml</file>
        <file>TableCell.qml</file>
        <file>TableRow.qml</file>
        <file>Table.qml</file>
        <file>Regions.qml</file>
        <file>Districts.qml</file>
    </qresource>
</RCC>
